fraud-checker/src/main/avro/card-movement.avsc

{
  "type": "record",
  "name": "CardMovement",
  "doc": "This is a the schema of a card movement",
  "namespace": "com.jaruiz.examples.kstreams.model",
  "fields": [
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "card",
      "type": "string"
    },
    {
      "name": "amount",
      "type": "float"
    },
    {
      "name": "origin",
      "type": "int"
    },
    {
      "name": "site",
      "type": ["null", "string"]
    },
    {
      "name": "device",
      "type": ["null", "string"]
    },
    {
      "name": "createdAt",
      "type": "string"
    }
  ]
}