fraud-checker/src/main/avro/fraud-case.avsc

{
  "type": "record",
  "name": "FraudCase",
  "doc": "This is a the schema of a potential fraud case detected",
  "namespace": "com.paradigma.examples.kstreams.model",
  "fields": [
    {
      "name": "id",
      "type": "long"
    },
    {
      "name": "card",
      "type": "string"
    },
    {
      "name": "type",
      "type": "int"
    },
    {
      "name": "totalAmount",
      "type": "float"
    },
    {
      "name": "movements",
      "type": {
        "type": "array",
        "items": {
          "type": "string"
        }
      }
    }
  ]
}